VITE_SUPABASE_URL=https://kskmoxfclbwfsiaucvwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtza21veGZjbGJ3ZnNpYXVjdndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Mzc0MDUsImV4cCI6MjA2MDIxMzQwNX0.5pIyenoh0HF6l1j9PifjDgMEwBv3HVWBRJ2Icr3Ic8k
VITE_API_BASE_URL=http://localhost:4000
VITE_FLUVIO_WSL_IP=172.30.144.1
# Your MetaMask private key (without 0x prefix)
PRIVATE_KEY=9625d4b759822fc66a79d660a4c8a6e0369d189e60a7dd246a5c6a3f1b7561ca
VITE_GROQ_API_KEY=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
VITE_IMGFLIP_USERNAME=Shravan_07
VITE_IMGFLIP_PASSWORD=Shravan3333m
VITE_UNSPLASH_ACCESS_KEY=4yJrkVLGJItL-YkhwgqWwB1JOP_I07kk84HVPR5gSyc
# Monad Testnet RPC URL
MONAD_RPC_URL=https://testnet-rpc.monad.xyz
# Monad Testnet Chain ID
MONAD_CHAIN_ID=10143